spring.application.name=quickbites
spring.datasource.url=jdbc:mysql://localhost:3306/quickbites?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialect not required; Hibernate selects automatically for MySQL 8+
spring.jackson.time-zone=UTC
